<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS HTML</title>
        <style>
            body{
                font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            }
            header{
                padding: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            }
            section{
                padding:20px;
            }
            #introduction{
                background-color: aquamarine;
                margin-top: 20px;
                margin-bottom: 20px;
            
            }
            #skills{
                background-color: aquamarine;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: auto;
            }
            #contact{
                background-color: aquamarine;
                margin-top: 20px;
                margin: bottom 20px;
                text-align: left;
            }
            ul {
                list-style-type: none;
                padding: 0;
             }
             li {
                 border: 1px solid #ccc;
                 padding: 10px;
                 margin-bottom: 10px;
                 }  

@media only screen and (max-width: 600px) {
            header {
                padding: 10px;
                font-size: 18px;
            }
             section {
                padding: 20px;
            }
             li {
            padding: 8px;
            font-size: 14px;
             }
            }
        </style>
        </head>
        <body>
        <header>
            <h1>Michael Mwidete</h1>
        </header>
        <section id="introduction">
            <h1>Introduction</h1>
            <p>Hi there I am Mike. I have a keen interest in learning programming and Engineering stuff</p>
        </section>
        <section id="skills">
            <h1>Skills</h1>
            <ul>
                <li>C++ programming</li>
                <li>Naval Architecture</li>
                <li>HTML</li>
                <li>Pipeline Pigging</li>
                <li>Python programming</li>
            </ul>
        </section>
        <footer id="contact">
            <h1>Contact information</h1>
            <p>Email: apollo_02@icloud.com</p>
            <p>Social media:<a href="+255-745-136-209">Whatsapp</a></p>
        </footer>
    </body>
</html>